Description: Disable jcstress-core annotations during build
Author: tony mancill <tmancill@debian.org>
Forwarded: not-needed

--- a/pom.xml
+++ b/pom.xml
@@ -109,6 +109,7 @@
                             <artifactId>lombok</artifactId>
                             <version>${lombok.version}</version>
                         </path>
+<!--
                         <path>
                             <groupId>org.openjdk.jcstress</groupId>
                             <artifactId>jcstress-core</artifactId>
@@ -120,6 +121,7 @@
                                 </exclusion>
                             </exclusions>
                         </path>
+-->
                     </annotationProcessorPaths>
                 </configuration>
             </plugin>
